{
  "name": "team_bodega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev start": "node index.js",
    "dev": "set NODE_ENV=development&& node index.js",
    "prod": "set NODE_ENV=production&& node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southwatertribe/team_bodega.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/southwatertribe/team_bodega/issues"
  },
  "homepage": "https://github.com/southwatertribe/team_bodega#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  }
}
